# myself

./: pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/maco/client/: ClientApplication.java
client/src/main/java/com/maco/client/annotation/: NotLogParam.java  RoleAdmin.java  RoleAdminOrStaff.java  RoleStaff.java
client/src/main/java/com/maco/client/aop/: AnnotationAspect.java  LogParamAspect.java
client/src/main/java/com/maco/client/config/: MyWebMvcConfigurerAdapter.java  RedisConfig.java
client/src/main/java/com/maco/client/controller/: CouponController.java  UserController.java  WeixinController.java
client/src/main/java/com/maco/client/interceptor/: AllHandlerInterceptor.java
client/src/main/java/com/maco/client/task/: WxUserSyncTask.java
client/src/main/java/com/maco/client/utils/: SessionUtil.java
client/src/main/java/com/maco/client/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
client/src/main/java/com/maco/client/wx/config/: WxMpConfiguration.java
client/src/main/java/com/maco/client/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
client/src/main/resources/: application.yml  banner.txt
client/src/main/resources/static/: index.html
client/src/main/resources/static/js/: base.js  getBase.js  getOpenid.js  getUserInfo.js  jquery.cookie.js
client/src/test/java/com/maco/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/maco/common/enums/: CouponStatusEnum.java  MySelfEnums.java
common/src/main/java/com/maco/common/po/: CouponBean.java  CouponGivenBean.java  MyWxMpUser.java  ResultMap.java  ResultMapUtil.java  UserInfo.java  UserRole.java
common/src/main/java/com/maco/common/utils/: ApplicationContextUtil.java  Constants.java  JsonUtils.java  RedisUtil.java
dao/: pom.xml
dao/src/main/java/com/maco/dao/: CouponDao.java  UserDao.java  WxUserDao.java
dao/src/main/resources/config/mybatis/: CouponDaoMapper.xml  UserDaoMapper.xml  WxUserDaoMapper.xml
dao/src/test/java/com/maco/dao/: DaoApplicationTests.java
docs/: linux环境.txt  mysql.sql  post.txt  redis_start.sh  start.sh  stop.sh
docs/logs/: myself.out
service/: pom.xml
service/src/main/java/com/maco/service/: CouponService.java  UserService.java  WxUserService.java
service/src/main/java/com/maco/service/impl/: CouponServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
service/src/test/java/com/maco/service/: ServiceApplicationTests.java
