1.安装jdk环境
yum list java*
yum  -y install java-1.8.0-openjdk.x86_64
java -version
2.安装mysql
wget https://repo.mysql.com/mysql80-community-release-el8-1.noarch.rpm
yum -y install mysql80-community-release-el8-1.noarch.rpm
rpm -ivh mysql80-community-release-el8-1.noarch.rpm
sudo yum module disable mysql
yum -y install mysql-community-server
service mysqld start
service mysqld status
grep "password" /var/log/mysqld.log
mysql -uroot -p
set global validate_password.policy = 'LOW';  #修改密码安全策略为低（只校验密码长度，至少8位）。
alter user 'root'@'localhost' identified by 'root1234';
grant all privileges on *.* to 'root'@'localhost' with grant option;
flush privileges;
create database myself;
create user 'myself'@'%' identified by 'Myself..2021';
alter user 'myself'@'%' identified with mysql_native_password by 'Myself..2021';
grant all privileges on myself.* to 'myself'@'%' with grant option;
flush privileges;
3.安装nginx
rpm -ivh https://nginx.org/packages/centos/8/x86_64/RPMS/nginx-1.20.1-1.el8.ngx.x86_64.rpm
systemctl enable nginx.service
systemctl start nginx.service
4.安装redis
wget https://download.redis.io/releases/redis-6.2.5.tar.gz
tar -zxvf redis-6.2.5.tar.gz
cd redis-6.2.5/
make PREFIX=/usr/local/redis6 install
mkdir /usr/local/redis6/conf
mkdir /usr/local/redis6/data
mkdir /usr/local/redis6/logs
touch /usr/local/redis6/conf/redis.conf
ln -s /usr/local/redis6/bin/redis-server /usr/bin/redis-server
ln -s /usr/local/redis6/bin/redis-cli /usr/bin/redis-cli
vi /usr/local/redis6/conf/redis.conf
###############################################################
#bind 127.0.0.1
port 6379
maxmemory 128MB
protected-mode no
daemonize yes
pidfile "/var/run/redis_6379.pid"
logfile "/usr/local/redis6/logs/redis_6379.log"
dbfilename "dump6379.rdb"
dir "/usr/local/redis6/data"

appendonly yes
appendfilename "appendonly6379.aof"
appendfsync everysec
###############################################################
