数据库连接信息：
101.132.227.26:3306
用户名：myself
密码：
1.先调用用户信息
http://101.132.227.26/myself/user/getUserInfoAdmin
后台创建会话，返回的response的Header中有参数token
之后每次请求后台都需要在请求的Header中添加token值，且每次调用后台任意方法都会重新在Header中生成新的token
前台每次调用后台任意方法都需要刷新token值以用来下次后台请求，token只能使用一次
2.创建优惠券(需在请求的Header中加入token值，其他接口相同)
http://101.132.227.26/myself/coupon/createCoupon
请求示例：
{
    "startTime":"2021-09-01",
    "endTime":"2021-09-30",
    "amount":"777",
    "couponName":"818大促",
    "description":"券当现金花"
}
正确返回示例：
{
    "retcode": "0",
    "retmsg": "成功",
    "data": {
        "coupon": {
            "couponId": "db63064f62ce4e10b8794b27caecfa06",
            "couponName": "818大促",
            "couponTypeId": "",
            "startTime": "2021-09-01",
            "endTime": "2021-09-30",
            "amount": "222",
            "description": "券当现金花",
            "couponStatus": "0",
            "creator": "ookiQ1rsJByZn9Kl8ivmjK5QU_HE",
            "createTime": "2021-08-19 08:27:51",
            "updater": null,
            "updateTime": null
        }
    }
}

公共失败返回示例：
情况一：
{
    "retcode": "-88",
    "retmsg": "未获取到用户信息",
    "data": {}
}
情况二：
{
    "retcode": "-999",
    "retmsg": "请求头中token验证失败",
    "data": {}
}
3.获取单张优惠券(需在请求的Header中加入token值，其他接口相同)
http://101.132.227.26/myself/coupon/getCouponById
请求示例：
{
    "couponId": "07eb1c3835e1431090ae25f2ee73a0ff"
}
正确返回示例：
{
    "retcode": "0",
    "retmsg": "成功",
    "data": {
        "coupon": {
            "couponId": "07eb1c3835e1431090ae25f2ee73a0ff",
            "couponName": "818大促",
            "couponTypeId": "",
            "startTime": "2021-09-01",
            "endTime": "2021-09-30",
            "amount": "222",
            "description": "券当现金花",
            "couponStatus": "0",
            "creator": "ookiQ1rsJByZn9Kl8ivmjK5QU_HE",
            "createTime": "2021-08-19 08:41:58",
            "updater": null,
            "updateTime": null
        }
    }
}
4.获取多张优惠券(需在请求的Header中加入token值，其他接口相同)
根据当前session中用户信息配置的角色获取，管理员获取所有优惠券，其他人获取自己拥有的优惠券
http://101.132.227.26/myself/coupon/getCouponList
couponStatus状态说明
/**
 * 0:已生成待分配
 * 1:已分配待发放
 * 2:已发放待领取
 * 3:已领取待核销
 * 4:已核销
 * 9:已作废
 */
请求示例：
{"pageNum":"1","pageSize":"10","couponStatus":"0"}
正确返回示例：
{
    "retcode": "0",
    "retmsg": "成功",
    "data": {
        "coupon": [
            {
                "couponId": "abe7aea8f8ae45e29bc6829c32b19c45",
                "couponName": "航天城立减100",
                "couponTypeId": "",
                "startTime": "2021-01-01",
                "endTime": "2021-01-31",
                "amount": "500",
                "description": "来就当现金花",
                "couponStatus": "0",
                "creator": "ookiQ1rsJByZn9Kl8ivmjK5QU_HE",
                "createTime": "2021-08-22 09:20:31",
                "updater": null,
                "updateTime": null
            }
        ]
    }
}
5.获取粉丝列表(需在请求的Header中加入token值，其他接口相同)
http://101.132.227.26/myself/user/getUserList
请求示例：
{"pageNum":"1","pageSize":"1"}
正确返回示例：
{
    "retcode": "0",
    "retmsg": "成功",
    "data": {
        "userList": [
            {
                "wxMpUser": {
                    "subscribe": 1,
                    "openId": "ookiQ1nz70EPyvUmiX5_DSVqm0Uc",
                    "nickname": "魏丽琴",
                    "sexDesc": null,
                    "sex": 0,
                    "language": "zh_CN",
                    "city": "",
                    "province": "",
                    "country": "",
                    "headImgUrl": "http://thirdwx.qlogo.cn/mmopen/SjzFRVutbSXjYIjUAuBWjrWk5oqL9JSuEeemV5ibyb1xgQAYpUNrsTqzUQCyAEeFMJLiaONfVDV7WQdjhzPtOsIYb34RfDTkAI/132",
                    "subscribeTime": "2021-08-22 12:03:57",
                    "unionId": null,
                    "remark": "",
                    "groupId": 0,
                    "tagidList": null,
                    "privileges": null,
                    "subscribeScene": "ADD_SCENE_SEARCH",
                    "qrScene": "0",
                    "qrSceneStr": "",
                    "createTime": "2021-08-23 05:20:47",
                    "updateTime": "2021-08-23 05:20:47"
                },
                "userRole": null
            }
        ]
    }
}